# PivotalSpring

AdminREST/: build.gradle  manifest.yml
AdminREST/AdminREST/: .project  build.gradle  manifest.yml  settings.gradle
AdminREST/AdminREST/src/main/java/com/ford/api/: AdminAPI.java  App.java  MQConfiguration.java  Serializer.java
AdminREST/AdminREST/src/main/java/com/pivotal/spring/REST/: User.java
AdminREST/AdminREST/src/test/java/com/ford/api/: AdminAPISpec.java
AdminREST/gradle/wrapper/: gradle-wrapper.properties
AdminREST/src/main/java/com/ford/api/: AdminAPI.java  App.java  MQConfiguration.java  Receiver.java
AdminREST/src/main/resources/: application.yml
Eureka/: manifest.yml  pom.xml
Eureka/src/main/java/com/ford/: AppMain.java
Eureka/src/main/resources/: application.yml  bootstrap.yml
simpleREST/: .project  manifest.yml  pom.xml
simpleREST/src/main/java/com/pivotal/spring/REST/: App.java  AppUser.java  DataSourceConfig.java  Receiver.java  User.java  UserApi.java  UserRepository.java
simpleREST/src/main/java/com/pivotal/spring/simpleREST/: App.java  DataSourceConfig.java  WebConfig.java
simpleREST/src/main/resources/: application.properties  application11.properties11
simpleREST/src/test/java/com/pivotal/spring/simpleREST/: AppTest.java
